version: "2"
services:
  clients-accounts: 
    container_name: clients-accounts
    # restart: always
    build:
      context: ./clients-accounts
      dockerfile: Dockerfile
    ports:
      - "8081:8081"

  clients-controller: 
    container_name: clients-controller
    # restart: always
    build:
      context: ./clients-controller
      dockerfile: Dockerfile
    ports:
      - "8082:8082"

  clients-orders: 
    container_name: clients-orders
    # restart: always
    build:
      context: ./clients-orders
      dockerfile: Dockerfile
    ports:
      - "8083:8083"

  mongo1:
    container_name: mongo1
    image: mongo
    restart: always
    ports:
      - "27017:27017"
